server.port = 8081
spring.devtools.livereload.enabled=true
# DATABASE
# ?? ?????
spring.h2.console.enabled=true
# ??? URL
spring.h2.console.path=/h2-console
# DB ??? ??(~? ? ????)
spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
# ???? ????
spring.datasource.driverClassName=org.h2.Driver
# DB  ID : sa??? ????? ????
spring.datasource.username=sa
# db pw : ????, sa??? pw? ?? ??
spring.datadsource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true